# Production Dockerfile for React Vite UI
# This Dockerfile accepts build-time arguments for API URLs

FROM node:18-alpine as builder

WORKDIR /app

# Accept build-time arguments for API endpoints
ARG VITE_API_SEARCH_URL=http://localhost:8001/search-trials
ARG VITE_API_DISPLAY_URL=http://localhost:8002/display

# Copy source code
COPY . .

# Install dependencies
RUN npm install

# Build the application with environment variables
RUN VITE_API_SEARCH_URL=$VITE_API_SEARCH_URL \
    VITE_API_DISPLAY_URL=$VITE_API_DISPLAY_URL \
    npm run build

# Production stage - use nginx to serve static files
FROM nginx:alpine

# Copy built app to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
