# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# Create non-root user for security
RUN adduser --disabled-password --gecos "" app && chown -R app:app /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Copy from src/ms3/ subdirectory
COPY src/ms3/ ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create mount point for Synthea FHIR data
RUN mkdir -p /data/ms3/synthea && chown -R app:app /data

# Switch to non-root user
USER app

EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://127.0.0.1:8003/live || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003"]
